# queryLayer

./: nbactions.xml  pom.xml
src/main/java/com/tez/config/: SpringMongoConfig.java
src/main/java/com/tez/controller/: MongoController.java
src/main/java/com/tez/core/: App.java  ConsoleApplication.java  MongoControllerAplication.java
src/main/java/com/tez/model/: Movie.java  User.java
src/main/java/com/tez/query/: MongoDB.java
src/main/java/com/tez/repo/: Mongo.java
src/main/resources/: SpringConfig.xml
